{% extends 'base.html' %}

{% block conteudo %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/AddProventos.css') }}">
<div class="all">
<div class="form-container">
    <div class="form-header">
        <h2>Adicionar Provento</h2>
    </div>
    <div class="form-body">
        <form method="POST" class="add-provento-form">
            <!-- Selecionar um provento já existente -->
            <div class="form-group">
                <label for="provento">Escolher Provento Existente:</label>
                <select name="provento" id="provento" onchange="atualizarCampos()">
                    <option value="">Selecione um provento</option>
                    {% for provento in proventos_existentes %}
                        <option value="{{ provento.id_provento }}" data-desc="{{ provento.desc_provento }}" data-valor="{{ provento.valor_provento }}">
                            {{ provento.desc_provento }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="desc_provento">Descrição do Novo Provento:</label>
                <input type="text" name="desc_provento" id="descricao" required>
            </div>

            <div class="form-group">
                <label for="valor_provento">Valor do Novo Provento:</label>
                <input type="number" step="0.01" name="valor_provento" id="valor" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn-submit">Adicionar Provento</button>
            </div>
        </form>
    </div>

    <!-- Usando JS para se caso o usuário selecionar algum provento, as informações já aparecerem nos campos -->
    <script>
        function atualizarCampos() {
            var select = document.getElementById('provento');
            var descricaoField = document.getElementById('descricao');
            var valorField = document.getElementById('valor');
            
            var selectedOption = select.options[select.selectedIndex];
            
            // Verifica se uma opção foi selecionada
            if (selectedOption.value) {
                // Preenche os campos de descrição e valor com os dados da opção selecionada
                descricaoField.value = selectedOption.getAttribute('data-desc');
                valorField.value = selectedOption.getAttribute('data-valor');
            } else {
                // Limpa os campos caso nenhuma opção seja selecionada
                descricaoField.value = '';
                valorField.value = '';
            }
        }
    </script>
</div>
</div>

{% endblock %}
