{% extends 'base.html' %}

{% block conteudo %}
<div class="all">
<link rel="stylesheet" href="{{ url_for('static', filename='css/FolhaPagamento.css') }}">
    <h1>Folha de Pagamento</h1>
    <h5> Mês: </h5>

    <div class="main-container">
        <!-- Dados do Funcionário e Informações de Pagamento -->
        <div class="section-container">
            <div class="section">
                <div class="card-header">
                    <h2>Dados do Funcionário</h2>
                </div>
                <div class="card-body">
                    <p><strong>Nome:</strong> {{ funcionario.pessoa.nome }}</p>
                    <p><strong>CPF:</strong> {{ funcionario.pessoa.cpf }}</p>
                    <p><strong>Cargo:</strong> {{ funcionario.nome_cargo }}</p>
                </div>
            </div>

            <div class="section">
                <div class="card-header">
                    <h2>Informações de Pagamento</h2>
                </div>
                <div class="card-body">
                    <p><strong>Data de Pagamento:</strong> {{ folha.data_pagamento }}</p>
                    <p><strong>Banco:</strong> {{ folha.nome_banco }}</p>
                    <p><strong>Agência:</strong> {{ folha.num_agencia }}</p>
                    <p><strong>Conta:</strong> {{ folha.conta_deposito }}</p>
                    <p><strong>Salário Base:</strong> R$ {{ folha.salario_base }}</p>
                </div>
            </div>
        </div>

        <!-- Proventos e Deduções -->
        <div class="section-container">
            <div class="section">
                <div class="card-header">
                    <h3>Proventos</h3>
                    <a href="{{ url_for('add_proventos', id_pagamento=folha.id_pagamento) }}" class="btn btn-secondary">Adicionar Provento</a>
                </div>
                <div class="container mt-4">
                    <ul class="list-group">
                        {% for provento in proventos %}
                            <li class="list-group-item d-flex align-items-center">
                                <span class="item-content"> {{ provento.desc_provento }} </span>
                                <span class="badge bg-success rounded-pill"> R$ {{ provento.valor_provento }} </span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <div class="section">
                <div class="card-header">
                    <h3>Deduções</h3>
                    <a href="{{ url_for('add_deducoes', id_pagamento=folha.id_pagamento) }}" class="btn btn-secondary">Adicionar Dedução</a>
                </div>
                <div class="container mt-4">
                    <ul class="list-group">
                        {% for deducao in deducoes %}
                            <li class="list-group-item d-flex align-items-center">
                                <span class="item-content"> {{ deducao.desc_deducao }} </span>
                                <span class="badge bg-danger rounded-pill"> R$ {{ deducao.valor_deducao }} </span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>

        <!-- Totais -->
        <div class="section">
            <div class="card-header">
                <h3>Totais</h3>
            </div>
            <div class="container mt-4">
                <ul class="list-group">
                    <li class="list-group-item d-flex align-items-center">
                        <span class="item-content">Total Proventos </span>
                        <span class="badge bg-secondary rounded-pill">R$ {{ proventos | sum(attribute='valor_provento') }}</span>
                    </li>

                    <li class="list-group-item d-flex align-items-center">
                        <span class="item-content"> Total Deduções </span>
                        <span class="badge bg-secondary rounded-pill"> R$ {{ deducoes | sum(attribute='valor_deducao') }} </span>
                    </li>

                    <li class="list-group-item d-flex align-items-center">
                        <span class="item-content"> Salário Líquido </span>
                        <span class="badge bg-success rounded-pill"> R$ {{ folha.salario_base + (proventos | sum(attribute='valor_provento')) - (deducoes | sum(attribute='valor_deducao')) }} </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="card-footer">
        <a href="{{ url_for('funcionario_detalhes', id_func=funcionario.id_func) }}" class="btn btn-secondary">Voltar</a>
        <a href="{{ url_for('imprimir_folha_pagamento', id_pagamento=folha.id_pagamento) }}" class="btn btn-primary">Imprimir Folha de Pagamento</a>
    </div>
</div>
{% endblock %}
