{% extends 'base.html' %}

{% block conteudo %}
<div class="all">
    <div class="titulo-principal">
        <h1>Lista de Funcionários</h1>
    </div>
    <div class="lista-header">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/lista.css') }}">
        <a href="{{ url_for('gerar_listaFuncionarios_pdf') }}" class="btn btn-primary">Imprimir Lista de funcionários</a>
    </div>


    <div>
        <form method="get" action="{{ url_for('lista_de_funcionarios') }}">
            <input type="text" name="busca" placeholder="Buscar por nome" value="{{ busca }}">

            <label>Departamento:</label>
            <select name="departamento">
                <option value="">Todos os Departamentos</option>
                {% for departamento in lista_de_departamentos %}
                <option value="{{ departamento[0] }}" {% if departamento_filtro == departamento[0] %}selected{% endif %}>
                    {{ departamento[0] }}
                </option>
                {% endfor %}
            </select>

            <label>Data de Contratação (De):</label>
            <input type="date" name="data_contratacao_inicio" value="{{ data_contratacao_inicio }}">
        
            <label>Data de Contratação (Até):</label>
            <input type="date" name="data_contratacao_fim" value="{{ data_contratacao_fim }}">
        
            <label>Status:</label>
            <select name="status">
                <option value="">Selecione Status</option>
                <option value="EFETIVO" {% if status == 'EFETIVO' %}selected{% endif %}>EFETIVO</option>
                <option value="DEMITIDO" {% if status == 'DEMITIDO' %}selected{% endif %}>DEMITIDO</option>
                <option value="FERIAS" {% if status == 'FERIAS' %}selected{% endif %}>FERIAS</option>
                <option value="ATESTADO" {% if status == 'ATESTADO' %}selected{% endif %}>ATESTADO</option>
            </select>
        
            <button type="submit">Pesquisar</button>
            <a href="{{ url_for('lista_de_funcionarios') }}" class="btn">Limpar Filtros</a>
        </form>
    </div>

    {% if busca %}
        <div>
            <h3>Resultados para o nome "{{ busca }}":</h3>
            {% if lista_func %}
                <table>
                    <thead class="thead-default">
                        <tr>
                            <th> ID </th>
                            <th> Nome </th>
                            <th> Departamento </th>
                            <th> Cargo </th>
                            <th> Data de Contratação </th>
                            <th> Status do Funcionário </th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for funcionario, departamento in lista_func %}
                        <tr>
                            <td>{{ funcionario.id_func }}</td>
                            <td><a href="{{ url_for('funcionario_detalhes', id_func=funcionario.id_func) }}">{{ funcionario.pessoa.nome }}</a></td>
                            <td>{{ departamento }}</td>
                            <td>{{ funcionario.nome_cargo }}</td>
                            <td>{{ funcionario.data_contratacao.strftime('%d/%m/%y') }}</td>
                            <td>{{ funcionario.status_func }}</td>
                            <td>
                                <div class="acoes">
                                    <a href="{{ url_for('editar_informacoes', id_func=funcionario.id_func) }}" class="acao-link">Editar</a>
                                    <a href="{{ url_for('deletar_informacoes', id_func=funcionario.id_func) }}" onclick="return confirm('Tem certeza que deseja excluir?');" class="acao-link">Deletar</a>
                                </div>                                              
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>Nenhum funcionário com esse nome encontrado.</p>
            {% endif %}
    {% else %}
        </div>

        <div class="lista-container">
            <table class="table table-striped table-responsive table-bordered">
                <thead class="thead-default">
                    <tr>
                        <th> ID </th>
                        <th> Nome </th>
                        <th> Departamento </th>
                        <th> Cargo </th>
                        <th> Data de Contratação </th>
                        <th> Status do Funcionário </th>
                        <th> </th>
                    </tr>
                </thead>

                <tbody>
                    {% for funcionario, departamento in lista_func %}
                        <tr>
                            <td>{{ funcionario.id_func }}</td>
                            <td><a href="{{ url_for('funcionario_detalhes', id_func=funcionario.id_func) }}">{{ funcionario.pessoa.nome }}</a></td>
                            <td>{{ departamento }}</td>
                            <td>{{ funcionario.nome_cargo }}</td>
                            <td>{{ funcionario.data_contratacao.strftime('%d/%m/%y') }}</td>
                            <td>{{ funcionario.status_func }}</td>
                            <td>
                                <div class="acoes">
                                    <a href="{{ url_for('editar_informacoes', id_func=funcionario.id_func) }}" class="acao-link">Editar</a>
                                    <a href="{{ url_for('deletar_informacoes', id_func=funcionario.id_func) }}" onclick="return confirm('Tem certeza que deseja excluir?');" class="acao-link">Deletar</a>
                                </div>                                              
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
</div>
{% endblock %}
