bcrypt==4.2.1
blinker==1.8.2
Brotli==1.1.0
cffi==1.17.1
click==8.1.7
colorama==0.4.6
cssselect2==0.7.0
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.54.1
greenlet==3.1.1
gunicorn==23.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mysql-connector-python==9.0.0
packaging==24.2
pillow==10.4.0
pycparser==2.22
pydyf==0.11.0
pyphen==0.15.0
SQLAlchemy==2.0.35
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.12.2
weasyprint==63.0
webencodings==0.5.1
Werkzeug==3.0.4
WTForms==3.2.1
zopfli==0.2.3.post1
