
"""
SELECT * FROM funcionarios;
+---------+----------------+----------------------------+------------+------------+------------------+---------+-------------+-------------+--------------------+
| id_func | nome_func      | email                      | tel1       | tel2       | data_contratacao | salario | status_func | fk_id_cargo | fk_id_departamento |
+---------+----------------+----------------------------+------------+------------+------------------+---------+-------------+-------------+--------------------+
|       1 | Carlos Silva   | carlos.silva@empresa.com   | 99999-9999 | 98888-8888 | 2020-01-10       | 4500.00 | EFETIVO     |           1 |                  1 |
|       2 | Ana Souza      | ana.souza@empresa.com      | 98888-7777 | 97777-6666 | 2019-05-15       | 6000.00 | FERIAS      |           2 |                  2 |
|       3 | Marcos Lima    | marcos.lima@empresa.com    | 96666-5555 | 95555-4444 | 2021-07-01       | 5000.00 | EFETIVO     |           3 |                  3 |
|       4 | Fernanda Costa | fernanda.costa@empresa.com | 94444-3333 | NULL       | 2018-12-20       | 7000.00 | EFETIVO     |           4 |                  4 |
+---------+----------------+----------------------------+------------+------------+------------------+---------+-------------+-------------+--------------------+


SELECT * FROM cargos;
+----------+--------------------------+
| id_cargo | nome_cargo               |
+----------+--------------------------+
|        1 | Analista de RH           |
|        2 | Gerente Financeiro       |
|        3 | Desenvolvedor            |
|        4 | Coordenador de Marketing |
+----------+--------------------------+


SELECT * FROM departamentos;
+-----------------+-------------------+------------+
| id_departamento | nome_departamento | id_gerente |
+-----------------+-------------------+------------+
|               1 | Recursos Humanos  |          1 |
|               2 | Financeiro        |          2 |
|               3 | TI                |          3 |
|               4 | Marketing         |          4 |
+-----------------+-------------------+------------+

SELECT * FROM folha_pagamento;
+--------------+----------------+--------------+----------+-----------------+------------+
| id_pagamento | data_pagamento | salario_base | deducoes | salario_liquido | fk_id_func |
+--------------+----------------+--------------+----------+-----------------+------------+
|            1 | 2023-09-30     |      4500.00 |   500.00 |         4000.00 |          1 |
|            2 | 2023-09-30     |      6000.00 |   800.00 |         5200.00 |          2 |
|            3 | 2023-09-30     |      5000.00 |   300.00 |         4700.00 |          3 |
|            4 | 2023-09-30     |      7000.00 |   700.00 |         6300.00 |          4 |
+--------------+----------------+--------------+----------+-----------------+------------+


"""