<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Funcionários</title>
    <style>
        @page {
            size: landscape;
            margin: 20mm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Lista de Funcionários</h1>
    <table>
        <thead class="thead-default">
            <tr>
                <th> ID </th>
                <th> Nome </th>
                <th> Departamento </th>
                <th> Cargo </th>
                <th> Data de Contratação </th>
                <th> Status do Funcionario </th>
            </tr>
        </thead>

        <tbody>
            {% for funcionario, departamento in lista_func %}
                <tr>
                    <td>{{ funcionario.id_func }}</td>
                    <td>{{ funcionario.pessoa.nome }}</td>                    
                    <td>{{ departamento }}</td>
                    <td>{{ funcionario.nome_cargo }}</td>
                    <td>{{ funcionario.data_contratacao.strftime('%d/%m/%y') }}</td> <!-- Formatando o tipo de data -->
                    <td>{{ funcionario.status_func }}</td> <!-- Acessa o valor do Enumm -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
