{% extends 'base.html' %}

{% block conteudo %}
    <div class="container mt-5">
        <h2>Cadastro do Funcionário</h2>
        <form action="{{url_for('criando_funcionario')}}" method='POST'>
            <div class="mb-3">
                <label for="name" class="form-label">Nome</label>
                <input type="text" class="form-control" name="nome_func" placeholder="Digite o nome" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" placeholder="Digite o email">
            </div>
            
            <div class="mb-3">
                <label for="cpf" class="form-label">CPF</label>
                <input type="text" class="form-control" name="cpf" name="cpf"
                       placeholder="000.000.000-00" 
                       pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" 
                       maxlength="14" required>
                <div class="form-text">Insira o CPF no formato: 000.000.000-00</div>
            </div>

            <div class="mb-3 row">
                <div class="col">
                    <label for="tel1" class="form-label">Telefone Principal</label>
                    <input type="tel" class="form-control" id="tel1" name="tel1" 
                           placeholder="(xx) xxxx-xxxx" 
                           pattern="\(\d{2}\)\s\d{4,5}-\d{4}" 
                           required>
                    <div class="form-text">Insira o telefone no formato: (xx) xxxx-xxxx ou (xx) xxxxx-xxxx</div>
                </div>
            
                <div class="col">
                    <label for="tel2" class="form-label">Telefone Secundário (Opcional)</label>
                    <input type="tel" class="form-control" id="tel2" name="tel2" 
                           placeholder="(xx) xxxx-xxxx" 
                           pattern="\(\d{2}\)\s\d{4,5}-\d{4}">
                    <div class="form-text">Insira o telefone no formato: (xx) xxxx-xxxx ou (xx) xxxxx-xxxx</div>
                </div>
            </div>

            <div class="mb-3 row">
                <div class="col">
                    <label for="contratacao" class="form-label">Data de Contratação</label>
                    <input type="date" class="form-control" name="contratacao" required>
                </div>
                <div class="col">
                    <label for="salary" class="form-label">Salário</label>
                    <input type="number" class="form-control" name="salary" placeholder="Digite seu salário" min="0" step="0.01" required>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Cadastrar</button>
            <a class= "btn btn-primary" href="{{ url_for('lista_de_funcionarios') }}"> Voltar </a>
    </div>

{% endblock %}