{% extends 'base.html' %}

{% block conteudo %}

    <table class="table table-striped table-responsive table-bordered">
        <thead class="thead-default">
            <tr>
                <th> ID </th>
                <th> Nome </th>
                <th> Departamento </th>
                <th> Cargo </th>
                <th> Status do Funcionario </th>
            </tr>
        </thead>

        <tbody>
            {% for funcionario in lista_func %}
                <tr>
                    <td> {{ funcionario.id_func }} </td>
                    <td> {{ funcionario.nome_func }} </td>
                    <td> {{ funcionario.departamento.nome_departamento }} </td>
                    <td> {{ funcionario.cargo.nome_cargo }} </td>
                    <td> {{ funcionario.status_func }} </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock %}