.all {
    margin-left: 80px;
}
/* Estilo geral da tabela */
.table {
    width: 155%; /* Ajuste da tabela das listas inteira  */
    margin: 20px auto; 
    margin-left: 50px;
    border-collapse: collapse; 
}

/* Estilo das células da tabela */
.table th, .table td {
    padding: 10px; 
    text-align: left;
    border: 1px solid #ddd; 
}

/* Estilo do cabeçalho da tabela */
.table th {
    background-color: #f8f9fa; 
    font-weight: bold; 
    color: #333; 
}

/* Estilo das linhas da tabela */
.table tbody tr:nth-child(odd) {
    background-color: #f9f9f9; 
}

.table tbody tr:nth-child(even) {
    background-color: #fff; 
}

/* Estilo para links dentro da tabela */
.table a {
    color: #003e8a; 
    text-decoration: none; 
}

.table a:hover {
    text-decoration: underline; 
    color: #0056b3;
}

/* Estilo dos botões */
.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #003e8a;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none; 
    margin: 5px; 
    font-family: 'Bebas Neue', sans-serif; /* Aplica a fonte Bebas Neue aos botões */
    transition: background-color 0.3s, transform 0.2s ease-in-out;
}

.btn:hover {
    background-color: #003e8a; 
    transform: scale(1.05);
}

/* Estilo do botão primário */
.btn-primary {
    background-color: #003e8a; 
    margin-left: 50px;
    margin-top: 30px;
}

.btn-primary:hover {
    background-color: #003e8a;
    transform: scale(1.05);
}

/* Estilo para tabelas com bordas */
.table-bordered {
    border: 1px solid #ddd;
}

/* Estilo para tabelas responsivas */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px; 
}

/* Alinhamento e estilo dos links de ações */
.acoes {
    display: flex; /* Usando Flexbox para alinhar os links em linha */
    gap: 10px; /* Espaço de 10px entre os links */
}

.acao-link {
    text-decoration: none; /* Remove o sublinhado dos links */
    color: #007bff; /* Cor do texto */
    font-weight: bold; /* Deixa os links em negrito */
    padding: 5px 10px; /* Adiciona um pouco de espaçamento interno ao redor do texto */
    border: 2px solid transparent; /* Define uma borda inicial invisível */
    border-radius: 4px; /* Borda arredondada */
    transition: border-color 0.3s ease; /* Suaviza a mudança de cor da borda */
}

.acao-link:hover {
    color: #0056b3; /* Cor do link ao passar o mouse */
    border-color: #007bff; /* Aplica uma borda azul ao passar o mouse */
    text-decoration: underline; /* Sublinha o link ao passar o mouse */
}

.titulo-principal {
    margin-left: 50px;
    margin-top: 20px;
}