@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body {
    margin: 0;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body * {
    box-sizing: border-box;
}

.main-login {
    width: 100vw;
    height: 100vh;
    background: #191970;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    width: 100vh;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.highlight {
    font-size: 60px; /* Aumenta o tamanho da palavra "WorkForce's" */
    background: linear-gradient(45deg, #ff7e5f, #feb47b); /* Degradê em 45 graus com cores de sua escolha */
    -webkit-background-clip: text; /* Clipa o degradê ao texto */
    color: transparent; /* Faz o texto transparente para exibir o degradê */
    font-weight: bold; /* Deixa a palavra em negrito para mais destaque */
}

.left-login > h1 {
    color: #f97316;
    font-size: 3vw;
}

.left-login-image {
    width: 50vw;
}

.right-login {
    width: 50vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-login {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 30px;
    background: #f97316;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #000000;
    
}

.card-login > h1 {
    color: #191970;
    font-weight: 800;
    margin: 0;
}

.textfield{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #ffff;
    color: #000000;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #ffad72;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color: #ffff;
    margin-bottom: 10px;

}

.textfield > input::placeholder {
    color: #000000;
}

.btn-login {
    width: 100%;
    padding: 16px 0px;
    margin: 25px 0px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 4px;
    color: #191970;
    background: white;
    cursor: pointer;
    box-shadow: 0px 10px 40px -120px #ffff;

}

@media only screen and (max-width: 950px){
    .card-login {
        width: 94%;
    }

}

@media only screen and (max-width: 600px){
    

    .main-login > h1 {
        display : 90vw ;
    }
    .left-login {
        display: none;
    }
    
    .card-login{
        width: 90%;
    }

}