@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #e2e2e2;
}

main {
    padding: 20px;
    position: fixed;
    z-index: 1;
    padding-left: calc(82px + 20px); /* Ajuste aqui para uma medida válida */
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    height: 100vh;
    position: fixed;  /* Fixar o sidebar quando atingir o topo */
    top: 0;  /* Manter o sidebar fixo no topo da janela */
    left: 0;  /* Alinha o sidebar à esquerda */
    border-radius: 0px 18px 18px 0px;
    transition: all .2s;
    min-width: 82px;
    z-index: 1000;  /* Garante que o sidebar sobreponha o conteúdo */
}

#sidebar_content {
    padding: 12px;
}

#user {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

#user_avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 20px;
}

#user_infos {
    display: flex;
    flex-direction: column;
}

#user_infos span:last-child { 
    color: #f97316;
    font-size: 12px;
}

#side_item { /* Mantido como 'side_item' */
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item {
    border-radius: 8px;
    padding: 14px;
    cursor: pointer;
}

.side-item.active {
    background-color: #f97316;
}

.side-item:hover:not(.active), #logout_btn:hover {
    background-color: #ffc49a;
}

.side-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #191970;
}

.side-item.active a {
    color: #ffffff;
}

.side-item a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

#logout { 
    border-top: 1px solid #191970;
    padding: 12px;
}

#logout_btn {
    border: none;
    padding: 12px;
    font-size: 14px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 8px;
    text-align: start;
    cursor: pointer;
    background-color: transparent;
}

#open_btn {
    position: absolute;
    top: 30px;
    right: -10px;
    background-color: #f97316;
    color: #191970;
    border-radius: 20%;
    width: 20px;
    border: none;
    cursor: pointer;
}

.item-description {
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font: 14px;
    transition: width .6s;
    height: 0px;
}

#sidebar.open-sidebar {
    min-height: 15%;
}

#sidebar.open-sidebar .item-description { /* Correção aqui */
    width: 150px;
    height: auto;
}

#sidebar.open-sidebar   .side-item a {
    justify-content: flex-start;
    gap: 14px;
}
